<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafee Simanto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="PL.png" type="image/x-icon">
</head>

<body>
    <h1>Welcome to my travelling blog</h1>

    <div class="blog">
        <h3 class="bg-title">Sajek tour during winter</h3>
        <small>Author: <span class="author-name">Travellar Monu Mia</span></small>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti officiis numquam architecto at
            delectus cupiditate enim, sint iusto quas, rerum et quae. Dignissimos, quasi! Sequi tenetur, illum, iste
            accusantium ut hic laboriosam dolores, adipisci excepturi fugiat deserunt natus ipsa nemo quo? Dolore
            consequatur possimus, nesciunt unde a soluta officia laudantium, totam eius ullam eveniet quibusdam animi
            praesentium quasi vitae vero nostrum hic. Nobis suscipit explicabo placeat ratione asperiores quos assumenda
            molestias soluta rerum! Perspiciatis quia iste, repudiandae perferendis accusantium rerum aut. Quos nulla
            similique officia nihil doloremque ipsa provident? Sit deleniti vero veniam ducimus id. Odio cupiditate
            provident accusantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus autem officia libero, nostrum
            laudantium ipsam suscipit, quibusdam quisquam, error temporibus neque qui. Modi ex voluptatibus esse
            asperiores ipsum aut doloribus suscipit iure delectus reiciendis, tempore molestiae dignissimos facere
            fugiat quos voluptates quisquam error ducimus iusto placeat? Fugit facere repellendus error illo itaque
            nostrum harum suscipit recusandae possimus tempore saepe voluptatem quidem nulla porro quos quibusdam unde
            magnam, explicabo commodi mollitia omnis ad asperiores consequuntur laborum. Repudiandae pariatur
            consequatur repellendus in?
        </p>
    </div>
    <div class="blog">
        <h3>Saint martin tour with Foinnir dol</h3>
        <small>Author: <span class="author-name">Travellar Monu Mia</span></small>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse tempora sunt praesentium reprehenderit
            nam, debitis autem error similique asperiores blanditiis, maiores dignissimos! Voluptates vero ipsa
            repellat!
            Quasi sed non quaerat voluptas voluptate rem facilis praesentium quidem cumque. Nisi obcaecati aperiam,
            sapiente
            facere praesentium nesciunt aliquid cupiditate soluta dolores mollitia maxime voluptatem expedita cum
            quaerat
            deleniti repudiandae fugit hic odit. Accusamus necessitatibus laudantium ducimus in enim, atque quae eius
            facilis exercitationem voluptates quod laboriosam nam voluptatibus vero magnam debitis rem tempora quo
            libero
            culpa? Error non minus rerum veritatis doloribus doloremque laudantium mollitia, voluptas sapiente velit
            minima
            quasi. Eveniet, ab.
        </p>
    </div>
    <div class="blog">
        <h3>Bandarban tour with Chowdhury</h3>
        <small>Author: Travellar Monu Mia</small>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laboriosam similique nam dolorem illo est
            laborum
            nostrum, officia eveniet exercitationem a dignissimos earum blanditiis tenetur asperiores minus esse
            temporibus
            corporis voluptatibus? Perspiciatis sed quasi eligendi dolore illum quidem atque quam voluptas minima, illo
            laboriosam optio dolorum excepturi culpa dolor blanditiis nam a iste inventore possimus impedit, expedita
            nesciunt! Provident ratione maxime asperiores deserunt quos laboriosam quam omnis earum accusantium magnam.
            Assumenda quasi omnis reiciendis officiis rem eius tempore amet facere aut, sit exercitationem laboriosam
            molestiae suscipit! Iste reprehenderit, eveniet repellendus at veniam explicabo molestiae assumenda, porro
            quidem animi excepturi cupiditate.
        </p>
    </div>


</body>

</html>